* 
  margin: 0 
  padding: 0 
  box-sizing: border-box 
body 
  +roboto_regular
  font-size: 16px
  color: $text-color
  background-color: #F2F2F2
img 
  display: block 
  width: 100% 
.container 
  width: 1170px 
  margin: 0 auto
.button
  padding: 8px 33px
  background-color: #0099f1
  border: none
  border-radius: 13px 
  border: none
  &:focus
    outline: none !important

.input
  padding: 7px
  color: #000000  
  border: none
  border-radius: 2px 
  border: none
  +roboto_thin
  font-size: 14px
  &:focus
    outline: none !important
  &-group
    position: relative
span.invalid
  text-align: left
  position: absolute
  top: 28px
  left: 0
  color: red
  font-size: 0.7em
  font-weight: 800
  width: 100%
@media screen and (max-width: 1200px) 
  .container 
    width: 760px 
    width: 90% 
@media screen and (max-width: 768px) 
  .container 
    max-width: 580px 
    width: 90% 
@media screen and (max-width: 567px) 
  .container 
    max-width: 487px 
    width: 95% 
  .input
    &-group
      flex-basis: 100%
      display: flex
      justify-content: center
@media screen and (max-width: 320px) 
  .container 
    max-width: 280px 
    width: 95% 
  .input
    &-group
      margin: 0 auto