.faq
  background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(../img/faq/bg-faq.jpg) top no-repeat #000000
  &-block
    padding: 37px 0px 90px 0px
    height: 652px
    max-width: 550px
    width: 100%
    margin: auto
  &__title
    text-align: center
    color: #ffffff
    font-size: 25px
    +roboto_bold
    margin-bottom: 53px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    border-bottom: 1px solid #716e6a
    width: 100%
    margin: auto
    &__question-block
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 20px
      padding-bottom: 7px
      width: 100%
    &__arrow
      width: 25px
      height: 25px
      border-radius: 50%
      text-align: center
      font-size: 20px
      +roboto_bold
      color: #000000
      background-color: #ffffff
      transform: rotate(-90deg)
      &_down
        transform: rotate(90deg)
    &__question
      display: block
      max-width: 90%
      font-size: 16px
    &__answer
      display: none
      padding-left: 52px
      font-size: 16px
      +roboto_thin_italic
      // transition: 5s
      &_active
        display: block
        // padding-top: 10px
        padding-bottom: 15px
      &::before
        content: ''
        display: block
        width: 40px
        height: 2px
        background-color: #cc9d6c
        position: relative
        top: 8px
        left: -52px
@media screen and (max-width: 1200px)
  .faq
    &__title
      font-size: 22px
    &-wrapper
      font-size: 0.9em
@media screen and (max-width: 991px)
  .faq
    &__title
      font-size: 18px
    &-wrapper
      font-size: 0.7em
@media screen and (max-width: 567px)
  .faq
    &-wrapper
      max-width: 90%
      font-size: 0.7em