.footer
  background-color: #3f2921
  // padding-top: 37px
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    // max-width: 1140px
    // margin: auto

.contacts
  margin-left: 29px
  &__title
    color: #ffffff
    padding-top: 34px
    margin-bottom: 12px
    font-size: 16px
    +roboto_regular
  &-phone
    margin-bottom: 16px
    display: flex
    &__icon
      color: #ffffff
      filter: invert(100%)
      // filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(184deg) brightness(108%) contrast(101%)
      max-width: 17px
      height: 17px
      margin-right: 10px
    &__number
      display: block
      text-decoration: none
      color: #ffffff
  &-email
    margin-bottom: 16px
    display: flex
    &__icon
      color: #ffffff
      filter: invert(100%)
      // filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(184deg) brightness(108%) contrast(101%)
      max-width: 17px
      height: 17px
      margin-right: 10px
    &__address
      display: block
      text-decoration: none
      color: #ffffff
  &-socials
    display: flex
    &__link
      // display: block
      color: #ffffff
    &__icon
      width: 23px
      height: 23px
      margin-right: 5px
      border-radius: 50%
      // color: #ffffff
      filter: invert(100%)
      &:hover
        filter: invert(62%) sepia(65%) saturate(308%) hue-rotate(350deg) brightness(88%) contrast(78%) 
  &__button
    margin-top: 31px
    margin-left: -30px
    padding: 7px 32px
    color: #ffffff
    font-size: 14px
    &:hover
      cursor: pointer
      background-color: #0068f1

.map
  max-width: 660px
  width: 100%
  height: 272px

.copywrites
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 36px
  padding-bottom: 23px
  max-width: 1109px
  width: 100%
  margin: auto
  &__companyname
    display: block
    color: #ffffff
    font-size: 13px
    +roboto_light
  &__policy
    display: block
    text-decoration: none
    color: #ffffff
    font-size: 13px
    +roboto_light
  &__agreement
    display: block
    text-decoration: none
    color: #ffffff
    font-size: 13px
    +roboto_light
@media screen and (max-width: 991px) 
  .footer
    &-block
      justify-content: center
  .location
    &__map
      max-width: 60vw
  .contacts
    margin-left: 15px
    margin-right: 15px
    font-size: 0.9em
  .copywrites
    font-size: 0.9em
@media screen and (max-width: 768px) 
  .footer
    &-block
      justify-content: center
  .map
    max-width: 90%
    margin: auto
  .contacts
    margin-left: 0px
    margin-right: 0px
    font-size: 0.7em
    margin-bottom: 20px
    width: 90%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &__title
      flex-basis: 100%
    &-phone
      flex-basis: 30%
      margin-bottom: 0
    &-email
      flex-basis: 30%
      margin-bottom: 0
    &-socials
      flex-basis: 30%
      display: flex
      justify-content: flex-end
    &__button
      align-self: center
      flex-basis: 100%
      margin-top: 15px
      margin-left: 0
  .copywrites
    width: 90%
    margin: auto
    &__companyname
      font-size: 0.7em
    &__policy
      font-size: 0.7em
    &__agreement
      font-size: 0.7em
@media screen and (max-width: 567px) 
  .contacts
    &-phone
      flex-basis: 100%
      margin-bottom: 10px
    &-email
      flex-basis: 100%
      margin-bottom: 10px
    &-socials
      flex-basis: 100%
      justify-content: flex-start
  .copywrites
    flex-direction: column
    &__companyname
      margin-bottom: 10px
    &__policy
      margin-bottom: 10px
      