$varSpaceBwLinks: 24px

.header
  &-block
    padding: 8px 0
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    max-width: 85px
  &-contacts
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__button
      padding: 5px 33px
      border-radius: 13px 
      margin-bottom: 4px
      background-color: $text-color
      +roboto_regular
      font-size: 14px
      transition: 1s
      &:hover
        cursor: pointer
        background-color: #bf9161
        color: #ffffff
    &__phone
      text-decoration: none
      color: #000000
      cursor: pointer
      +roboto_regular
      font-size: 16px
      line-height: 24px
.nav
  &-block
    padding-right: 29px
  &-menu
    display: flex
    flex-direction: row
    &__item
      list-style: none
      margin-right: $varSpaceBwLinks
      position: relative
      &:after
        content: ""
        position: absolute
        height: 11px
        width: 1px
        background-color: #000000
        display: block
        right: -12px
        top: 5px
      &:last-child
        margin-right: 0
        &:after
          display: none
    &__link
      text-decoration: none
      cursor: pointer
      color: #000000
      font-size: 15px
      font-weight: 300
      letter-spacing: 0.7px
      +roboto_light
      &:hover
        color: #bf9161

@media screen and (max-width: 1200px)
  .header
    &__logo
      max-width: 65px
    &-contacts
      &__button
        padding: 5px 28px
        font-size: 0.7em
      &__phone
        font-size: 0.7em
  .nav
    &-block
      padding-right: 15px
    &-menu
      &__item
        margin-right: ($varSpaceBwLinks*0.75)+px
        &:after
          right: -($varSpaceBwLinks*0.75)+px
      &__link
        font-size: 0.7em
@media screen and (max-width: 991px)
  .header
    &__logo
      // max-width: 40px
      display: none
  .nav
    &-block
      padding-right: 0
    &-menu
      display: none
      padding-top: 10px
      position: fixed
      left: 60px
      top: 75px
      width: 0%
      // transition: width 2s
      height: 300px
      background-color: rgba(255,255,255,0.7)
      line-height: 35px
      color: #ffffff
      text-transform: uppercase
      z-index: 2
      &__link
        font-size: 18px
        font-weight: 600
        letter-spacing: 3px
      &__item
        margin-right: 0
        &::after
          display: none
      &_active
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        right: 60px
        width: 40%
        z-index: 2
        list-style: none
        margin: auto
    /* Бургер */
  .menu
    &-icon
      position: relative
      width: 30px
      height: 5px
      background-color: #000
      &:before 
        position: absolute
        right: 0px
        top: -10px
        content: ''
        width: 30px
        height: 5px
        background-color: #000
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s
      &:after 
        position: absolute
        right: 0
        top: 10px
        content: ''
        width: 30px
        height: 5px
        background-color: #000
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s
      &-wrapper 
        position: absolute
        width: 42px
        height: 8px
        display: flex
        justify-content: center
        align-items: center
        top: 20px
        left: 20px
        z-index: 2
      &_active 
        background-color: transparent
        &:before 
          transform: rotate(45deg)
          top: 0
          transition: top 0.2s linear, transform 0.2s ease-in 0.2s
        &:after 
          transform: rotate(-45deg)
          top: 0
          transition: top 0.2s linear, transform 0.2s ease-in 0.2s
@media screen and (max-width: 567px)
  .nav
    &-menu
      width: 60%
@media screen and (max-width: 320px)
  .header
    &-contacts
      &__button
        padding: 5px 22px
        margin-bottom: 0
        font-size: 0.5em
      &__phone
        font-size: 0.5em