.hero
  // background-image: url('../img/hero/hero-bg-1170.jpg') 
  // background-position: 50% 50%
  // background-repeat: repeat-Y
  // background-color: #F2F2F2
  box-shadow: 0px 11px 10px -7px #888888
  &-block
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    color: #000000
    margin-bottom: 20px
    &__title
      margin-top: 60px
      max-width: 511px
      +roboto-medium
      font-size: 25px
  &-list
    margin-top: 33px
    &__item
      list-style: none
      margin-top: 15px
  &-form
    display: flex
    max-width: 579px
    flex-wrap: wrap
    align-items: center
    margin-top: 58px
    margin-bottom: 68px
    &__title
      display: block
      flex-basis: 100%
      margin-bottom: 24px
      +roboto-regular
    &__input
      flex-basis: 20%
      margin-right: 14px
      max-width: 203px
    &__button
      flex-basis: 20%
      max-width: 145px
      font-size: 14px
      color: #ffffff
      transition: 1s
      &:hover
        cursor: pointer
        background-color: #0068f1