.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  z-index: 3
  &_active
    display: flex
    // z-index: 3
  &-dialog
    position: relative
    margin: auto
    // max-width: 565px
    max-width: 70%
    max-height: 450px
    background-color: #c5c5c5
    padding: 43px 101px 43px 95px
    display: flex
    flex-direction: column
    align-items: center
    color: #000
    &__close
      position: absolute
      top: 0
      right: 0
      width: 30px
      height: 30px
      font-size: 30px
      line-height: 0
    &__title
      // display: block
      // max-width: 291px
      text-align: center
      font-size: 22px
      line-height: 25px
      margin-bottom: 20px
      padding-top: 0
      border-top: 0
      +roboto_bold
    &__subtitle
      // display: block
      text-align: center
      font-size: 15px
      font-weight: 400
      line-height: 20px
      margin-bottom: 25px
    &__subtitle2
      // display: block
      // max-width: 271px
      font-size: 15px
      font-weight: 400
      line-height: 20px
      margin-bottom: 2px
      text-align: center
    &__phone
      display: block
      color: #000
      font-size: 18px
      text-decoration: none
      margin-top: 6px
      +roboto_bold
.form
  &__input
    width: 100%
    // padding: 23px 24px
    margin-bottom: 15px
  &__button
    width: 100%
    // padding: 26px 10px
    margin-top: 10px
    margin-bottom: 20px
@media screen and (max-height: 768px)
  .modal
    &-dialog
      // height: 450px
      max-width: 50%
      padding: 30px 40px
      &__title
        font-size: 18px
        line-height: 1
        margin-bottom: 24px
      &__subtitle
        font-size: 14px
        line-height: 1
        margin-bottom: 20px
  .form
    margin: 12px 0
    &__input
      // font-size: 14px
      padding: 15px 18px
      margin-bottom: 5px
    &__button
      // font-size: 14px
      padding: 16px 28px
      margin-bottom: 5px
      margin-top: 5px
@media screen and (max-height: 567px)
  .modal
    &-dialog
      max-width: 60%
      padding: 30px 20px
      &__title
        font-size: 16px
        line-height: 27px
        margin-bottom: 10px
      &__subtitle
        font-size: 12px
        margin-bottom: 5px
      &__subtitle2
        font-size: 12px
      &__phone
        font-size: 12px
  .form
    margin: 12px 0
    &__input
      font-size: 14px
      padding: 8px 13px
      margin-bottom: 5px
    &__button
      font-size: 14px
      padding: 12px 28px
      margin-bottom: 0px
      margin-top: 5px
@media screen and (max-height: 320px)
  .modal
    &-dialog
      max-width: 90%
      padding: 30px 20px
      &__title
        font-size: 14px
        line-height: 1
        margin-bottom: 10px
      &__subtitle
        font-size: 11px
        line-height: 1
        margin-bottom: 15px
      &__subtitle2
        font-size: 10px
        line-height: 1
      &__phone
        font-size: 11px
  .form
    &__modalPadding
      margin: 12px 0
    &__input
      font-size: 14px
      width: 100%
      margin-bottom: 5px
      padding: 10px 15px
      font-size: 14px
    &__button
      font-size: 14px
      width: 100%
      margin-top: 10px
      margin-bottom: 10px
      padding: 15px 22px
      font-size: 14px