body
  // background-image: none
  // color: #000000

.privacy
  &-block
    margin: 40px auto    
    max-width: 90% 
  &__title
    +roboto_medium
    font-size: 25px
    color: #000000
  &__subtitle
    margin: 10px 0
    +roboto_medium
    font-size: 20px
    color: #000000
    // max-width: 511px
  &__text
    margin-top: 10px
    color: #000000
  &__list
    list-style-position: inside
    margin-bottom: 5px
    color: #000000
@media screen and (max-width: 1200px)
  .privacy
    &-block
      margin: 40px auto    
      max-width: 90% 
    &__title
      +roboto_medium
      font-size: 22px
    &__subtitle
      margin: 10px 0
      +roboto_medium
      font-size: 18px
      // max-width: 511px
    &__text
      margin-top: 10px
      font-size: 0.9em
    &__list
      list-style-position: inside
      margin-bottom: 5px
      font-size: 0.9em
@media screen and (max-width: 991px)
  .privacy
    &-block
      margin: 40px auto    
      max-width: 100% 
    &__title
      +roboto_medium
      font-size: 20px
    &__subtitle
      margin: 10px 0
      +roboto_medium
      font-size: 16px
      // max-width: 511px
    &__text
      margin-top: 10px
      font-size: 0.9em
    &__list
      list-style-position: inside
      margin-bottom: 5px
      font-size: 0.9em
@media screen and (max-width: 567px)
  .privacy
    &-block
      margin: 20px auto  