.whyme
  &-block
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 8px
    margin-bottom: 20px
    &__title
      text-align: center
      margin-top: 11px
      margin-bottom: 78px
      color: #000000
      font-size: 25px
      font-weight: 700
      display: block
      +roboto_bold
  &-wrapper
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &-item
    display: flex
    flex-direction: column
    align-items: center
    &-img
      position: relative
      max-width: 128px
      &__image
        z-index: 1
    &__text
      display: block
      color: #000000
      max-width: 130px
      text-align: center
      font-size: 15px
      font-weight: 400
      position: relative
      z-index: 2
      top: -35px
      +roboto_regular
      &::first-letter
        color: #0071bb
@media screen and (max-width: 1200px) 
  .whyme
    &-item
      &-img
        max-width: 120px
      &__text
        width: 130px
        font-size: 0.9em
        top: -26px
@media screen and (max-width: 991px) 
  .whyme
    &-block
      margin-bottom: 60px
      &__title
        font-size: 18px
    &-item
      &-img
        max-width: 80px
      &__text
        width: 100px
        font-size: 0.7em
        top: -20px
@media screen and (max-width: 768px) 
  .whyme
    &-block
      margin-bottom: 50px
      &__title
        margin-bottom: 20px
    &-item
      flex-basis: 30%
      &-img
        padding-top: 20px
@media screen and (max-width: 567px) 
  .whyme
    &-item
      flex-basis: 50%
@media screen and (max-width: 320px) 
  .whyme
    &-item
      &-img
        padding-top: 10px